# gym-crm-system

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jsalva/gymsystem/: Main.java
src/main/java/com/jsalva/gymsystem/config/: AppConfig.java  GymWebAppInitializer.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jsalva/gymsystem/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/jsalva/gymsystem/controller/advise/: GlobalExceptionHandler.java
src/main/java/com/jsalva/gymsystem/dao/: ITrainerDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/jsalva/gymsystem/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/jsalva/gymsystem/dto/: TrainerRequestDto.java  TrainerResponseDto.java  TrainingTypeDto.java  UserDTO.java
src/main/java/com/jsalva/gymsystem/dto/request/: ChangePasswordRequestDto.java  ChangeStateRequestDto.java  CreateTraineeRequestDto.java  CreateTrainerRequestDto.java  CreateTrainingRequestDto.java  LoginRequestDto.java  TraineeTrainingListRequestDto.java  TrainerTrainingListRequestDto.java  UpdateTraineeRequestDto.java  UpdateTrainerRequestDto.java  UpdateTrainingRequestDto.java
src/main/java/com/jsalva/gymsystem/dto/response/: CreateTraineeResponseDto.java  CreateTrainerResponseDto.java  ErrorResponseDto.java  TraineeResponseDto.java  TraineeSummaryDto.java  TraineeTrainingListResponseDto.java  TrainerResponseDto.java  TrainerSummaryDto.java  TrainerTrainingListResponseDto.java  TrainingResponseDto.java  TrainingTypeResponseDto.java
src/main/java/com/jsalva/gymsystem/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/com/jsalva/gymsystem/exception/: AccountLockedException.java  BadRequestException.java  ForbiddenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/jsalva/gymsystem/facade/: GymFacade.java  GymFacadeImpl.java
src/main/java/com/jsalva/gymsystem/facade/impl/: GymFacadeImpl.java
src/main/java/com/jsalva/gymsystem/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  TransactionIdFilter.java
src/main/java/com/jsalva/gymsystem/indicator/: DatabasePingHealthIndicator.java  JvmInfoIndicator.java  UserMetrics.java
src/main/java/com/jsalva/gymsystem/logger/: LoggingFilter.java
src/main/java/com/jsalva/gymsystem/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/jsalva/gymsystem/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/jsalva/gymsystem/repository/: GenericRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jsalva/gymsystem/repository/impl/: GenericRepositoryImpl.java  TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jsalva/gymsystem/service/: AuthService.java  BruteForceProtectorService.java  TokenBlackListService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/jsalva/gymsystem/service/impl/: AuthServiceImpl.java  BruteForceProtectorServiceImpl.java  TokenBlackListServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jsalva/gymsystem/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/jsalva/gymsystem/utils/: EncoderUtils.java  JwtUtils.java  UserUtils.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql  logback.xml
src/main/resources/init/: trainees.csv  trainers.csv  trainings.csv
src/main/resources/sql/: data-h2.sql
src/test/java/com/jsalva/gymsystem/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/jsalva/gymsystem/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/jsalva/gymsystem/model/: TrainerTest.java
src/test/java/com/jsalva/gymsystem/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java
src/test/java/com/jsalva/gymsystem/security/: JwtAuthenticationFilterTest.java
src/test/java/com/jsalva/gymsystem/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/jsalva/gymsystem/storage/: InitialDataTest.java
src/test/java/com/jsalva/gymsystem/utils/: JwtUtilsTest.java  UtilsTest.java
src/test/java/com/jsalva/gynsystem/model/: TrainerTest.java
src/test/java/com/jsalva/gynsystem/service/: TrainerServiceTest.java
src/test/java/com/jsalva/gynsystem/storage/: InitialDataTest.java
