# Database Configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gymdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Initialize database with data-pg.sql AFTER Hibernate creates schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data-pg.sql

# For mappers that reference each other with nested lists
spring.main.allow-circular-references=true

# expose all actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus,jvmInfo

# always show health details
management.endpoint.health.show-details=always
