# Use H2 in-memory DB for tests
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate automatically creates schema
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Initialize schema/data for tests
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data-h2.sql

# For mappers that reference each other with nested lists
spring.main.allow-circular-references=true

# expose all actuator endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus,jvmInfo

# always show health details
management.endpoint.health.show-details=always

# CORS Configuration - both local environments
app.cors.allowed-origins=http://localhost:3001,http://localhost:9000
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
app.cors.allow-credentials=true
app.cors.max-age=3600

# JWT // Must be at least 256 bits
jwt.secret=${JWT_SECRET}
jwt.expirationSeconds=86400